<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.0">
	<head>
		<create user="nintendo" date="2009-04-17" />
		<title>TWL bitmap font table for Chinese + JIS + CTR EXT</title>
	</head>

	<body>
		<order>
		<!-- Private Use Area (DS Extension) -->
		&#xE000; &#xE001; &#xE002; &#xE003; &#xE004; &#xE005; &#xE006; &#xE007; &#xE008; &#xE009; &#xE00A; &#xE00B; &#xE00C; &#xE00D; &#xE00E; &#xE00F; 
		&#xE010; &#xE011; &#xE012; &#xE013; &#xE014; &#xE015; &#xE016; &#xE017; &#xE018; &#xE019; &#xE01A; &#xE01B; &#xE01C; &#xE01D; &#xE01E; &#xE01F; 
		&#xE020; &#xE021; &#xE022; &#xE023; &#xE024; &#xE025; &#xE026; &#xE027; &#xE028; &#xE029; &#xE02A; &#xE02B; &#xE02C; &#xE02D; &#xE02E; &#xE02F; 
		&#xE030; &#xE031; &#xE032; &#xE033; &#xE034; &#xE035; &#xE036; &#xE037; &#xE038; &#xE039; &#xE03A; &#xE03B; &#xE03C; &#xE03D; &#xE03E; &#xE03F; 

		<!-- Private Use Area (Wii Extension) -->
		&#xE040; &#xE041; &#xE042; &#xE043; &#xE044; &#xE045; &#xE046; &#xE047; &#xE048; &#xE049; &#xE04A; &#xE04B; &#xE04C; &#xE04D; &#xE04E; &#xE04F; 
		&#xE050; &#xE051; &#xE052; &#xE053; &#xE054; &#xE055; &#xE056; &#xE057; &#xE058; &#xE059; &#xE05A; &#xE05B; &#xE05C; &#xE05D; &#xE05E; &#xE05F; 
		&#xE060; &#xE061; &#xE062; &#xE063; &#xE064; &#xE065; &#xE066; &#xE067; &#xE068; &#xE069; &#xE06A; &#xE06B; &#xE06C; &#xE06D; &#xE06E; &#xE06F; 
		
		<!-- ctr_extension -->
		&#xE070; &#xE071; &#xE072; &#xE073; &#xE074; &#xE075; &#xE076; &#xE077; &#xE078; &#xE079; &#xE07A; &#xE07B; &#xE07C; &#xE07D; &#xE07E; <!--null/--> &#xFFFD;

		<!-- ascii 95 -->
		<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
		0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
		@ A B C D E F G H I J K L M N O 
		P Q R S T U V W X Y Z [ \ ] ^ _ 
		` a b c d e f g h i j k l m n o 
		p q r s t u v w x y z { | } ~

		<!-- for DS IPL banner -->
		&#x007F;

		<!-- cp1252 (UK/FR/DE/SP/IT/NL) -->
		&#x20AC; <null/>  &#x201A; &#x0192; &#x201E; &#x2026; &#x2020; &#x2021; &#x02C6; &#x2030; &#x0160; &#x2039; &#x0152; <null/>  &#x017D; <null/>  
		<null/>  &#x2018; &#x2019; &#x201C; &#x201D; &#x2022; &#x2013; &#x2014; &#x02DC; &#x2122; &#x0161; &#x203A; &#x0153; <null/>  &#x017E; &#x0178; 
		
		<!-- Latin-1 -->
		&#x00A0; &#x00A1; &#x00A2; &#x00A3; &#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AD; &#x00AE; &#x00AF; 
		&#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; &#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; 
		&#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; &#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; 
		&#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; &#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; 
		&#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; &#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; 
		&#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; &#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF; 


		<!-- (cp1253 + ISO8859-7) - cp1252 [Greek] -->
		&#x037A; &#x037E; &#x0385; &#x0386; &#x0387; &#x0384; <null/>  <null/>  &#x0388; &#x0389; &#x038A; <null/>  &#x038C; <null/>  &#x038E; &#x038F; 
		&#x0390; &#x0391; &#x0392; &#x0393; &#x0394; &#x0395; &#x0396; &#x0397; &#x0398; &#x0399; &#x039A; &#x039B; &#x039C; &#x039D; &#x039E; &#x039F; 
		&#x03A0; &#x03A1; <null/>  &#x03A3; &#x03A4; &#x03A5; &#x03A6; &#x03A7; &#x03A8; &#x03A9; &#x03AA; &#x03AB; &#x03AC; &#x03AD; &#x03AE; &#x03AF; 
		&#x03B0; &#x03B1; &#x03B2; &#x03B3; &#x03B4; &#x03B5; &#x03B6; &#x03B7; &#x03B8; &#x03B9; &#x03BA; &#x03BB; &#x03BC; &#x03BD; &#x03BE; &#x03BF; 
		&#x03C0; &#x03C1; &#x03C2; &#x03C3; &#x03C4; &#x03C5; &#x03C6; &#x03C7; &#x03C8; &#x03C9; &#x03CA; &#x03CB; &#x03CC; &#x03CD; &#x03CE; &#x20AF; 
		
		
		<!-- Full Width Ascii 94 -->
		<null/>  &#xFF01; &#xFF02; &#xFF03; &#xFF04; &#xFF05; &#xFF06; &#xFF07; &#xFF08; &#xFF09; &#xFF0A; &#xFF0B; &#xFF0C; &#xFF0D; &#xFF0E; &#xFF0F; 
		&#xFF10; &#xFF11; &#xFF12; &#xFF13; &#xFF14; &#xFF15; &#xFF16; &#xFF17; &#xFF18; &#xFF19; &#xFF1A; &#xFF1B; &#xFF1C; &#xFF1D; &#xFF1E; &#xFF1F; 
		&#xFF20; &#xFF21; &#xFF22; &#xFF23; &#xFF24; &#xFF25; &#xFF26; &#xFF27; &#xFF28; &#xFF29; &#xFF2A; &#xFF2B; &#xFF2C; &#xFF2D; &#xFF2E; &#xFF2F; 
		&#xFF30; &#xFF31; &#xFF32; &#xFF33; &#xFF34; &#xFF35; &#xFF36; &#xFF37; &#xFF38; &#xFF39; &#xFF3A; &#xFF3B; &#xFF3C; &#xFF3D; &#xFF3E; &#xFF3F; 
		&#xFF40; &#xFF41; &#xFF42; &#xFF43; &#xFF44; &#xFF45; &#xFF46; &#xFF47; &#xFF48; &#xFF49; &#xFF4A; &#xFF4B; &#xFF4C; &#xFF4D; &#xFF4E; &#xFF4F; 
		&#xFF50; &#xFF51; &#xFF52; &#xFF53; &#xFF54; &#xFF55; &#xFF56; &#xFF57; &#xFF58; &#xFF59; &#xFF5A; &#xFF5B; &#xFF5C; &#xFF5D; &#xFFE3; <null/>

		<!-- 日米欧版に含まれる記号 -->
		<null/>  <null/>  &#xFFE2; &#xFFE4; <null/>  <null/><null/><null/><!--&#xFF62; &#xFF63; &#xFF65;--> <null/>  &#x2010; &#x2025; <null/>  &#x21D2; &#x21D4; <null/>  &#x2200; 
		&#x2202; &#x2203; &#x2207; &#x220B; &#x221F; &#x222C; &#x2252; &#x2266; &#x2267; &#x226A; &#x2282; &#x2283; &#x2286; &#x2287; &#x22BF; <null/>
		&#x2170; &#x2171; &#x2172; &#x2173; &#x2174; &#x2175; &#x2176; &#x2177; &#x2178; &#x2179; &#x246A; &#x246B; &#x246C; &#x246D; &#x246E; &#x246F; 
		&#x2470; &#x2471; &#x2472; &#x32A4; &#x32A5; &#x32A6; &#x32A7; &#x32A8; &#x2473; &#x25EF; &#x266F; &#x3006; &#x3007; &#x301D; &#x301F; <null/>
		&#x338E; &#x338F; &#x339C; &#x339D; &#x339E; &#x33A1; &#x33C4; &#x212B; &#x33CD; &#x2121; <null/>  <null/>  <null/>  <null/>  <null/>  

		<!-- WW版との互換性のために追加 090415 -->
		&#x226B;

			<!-- jis_kana -->
			<null/>
			  ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ

		<!-- Hirakana Katakana 169 -->
		<null/>  &#x3041; &#x3042; &#x3043; &#x3044; &#x3045; &#x3046; &#x3047; &#x3048; &#x3049; &#x304A; &#x304B; &#x304C; &#x304D; &#x304E; &#x304F; 
		&#x3050; &#x3051; &#x3052; &#x3053; &#x3054; &#x3055; &#x3056; &#x3057; &#x3058; &#x3059; &#x305A; &#x305B; &#x305C; &#x305D; &#x305E; &#x305F; 
		&#x3060; &#x3061; &#x3062; &#x3063; &#x3064; &#x3065; &#x3066; &#x3067; &#x3068; &#x3069; &#x306A; &#x306B; &#x306C; &#x306D; &#x306E; &#x306F; 
		&#x3070; &#x3071; &#x3072; &#x3073; &#x3074; &#x3075; &#x3076; &#x3077; &#x3078; &#x3079; &#x307A; &#x307B; &#x307C; &#x307D; &#x307E; &#x307F; 
		&#x3080; &#x3081; &#x3082; &#x3083; &#x3084; &#x3085; &#x3086; &#x3087; &#x3088; &#x3089; &#x308A; &#x308B; &#x308C; &#x308D; &#x308E; &#x308F; 
		&#x3090; &#x3091; &#x3092; &#x3093; <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  
		<null/>  &#x30A1; &#x30A2; &#x30A3; &#x30A4; &#x30A5; &#x30A6; &#x30A7; &#x30A8; &#x30A9; &#x30AA; &#x30AB; &#x30AC; &#x30AD; &#x30AE; &#x30AF; 
		&#x30B0; &#x30B1; &#x30B2; &#x30B3; &#x30B4; &#x30B5; &#x30B6; &#x30B7; &#x30B8; &#x30B9; &#x30BA; &#x30BB; &#x30BC; &#x30BD; &#x30BE; &#x30BF; 
		&#x30C0; &#x30C1; &#x30C2; &#x30C3; &#x30C4; &#x30C5; &#x30C6; &#x30C7; &#x30C8; &#x30C9; &#x30CA; &#x30CB; &#x30CC; &#x30CD; &#x30CE; &#x30CF; 
		&#x30D0; &#x30D1; &#x30D2; &#x30D3; &#x30D4; &#x30D5; &#x30D6; &#x30D7; &#x30D8; &#x30D9; &#x30DA; &#x30DB; &#x30DC; &#x30DD; &#x30DE; &#x30DF; 
		&#x30E0; &#x30E1; &#x30E2; &#x30E3; &#x30E4; &#x30E5; &#x30E6; &#x30E7; &#x30E8; &#x30E9; &#x30EA; &#x30EB; &#x30EC; &#x30ED; &#x30EE; &#x30EF; 
		&#x30F0; &#x30F1; &#x30F2; &#x30F3; &#x30F4; &#x30F5; &#x30F6; <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  
		<!-- For WiiName -->
		&#x30FC;

		<!-- GB2312-80 記号345  (682 - euro記号 74 - ひらカタ 169 - 全角ASCII 94) -->
		&#x3000; &#x3001; &#x3002; &#x30FB; &#x02C9; &#x02C7; &#x3003; &#x3005; &#xFF5E; &#x2016; &#x3014; &#x3015; &#x3008; &#x3009; &#x300A; &#x300B; 
		&#x300C; &#x300D; &#x300E; &#x300F; &#x3016; &#x3017; &#x3010; &#x3011; &#x2236; &#x2227; &#x2228; &#x2211; &#x220F; &#x222A; &#x2229; &#x2208; 
		&#x2237; &#x221A; &#x22A5; &#x2225; &#x2220; &#x2312; &#x2299; &#x222B; &#x222E; &#x2261; &#x224C; &#x2248; &#x223D; &#x221D; &#x2260; &#x226E; 
		&#x226F; &#x2264; &#x2265; &#x221E; &#x2235; &#x2234; &#x2642; &#x2640; &#x2032; &#x2033; &#x2103; &#xFFE5; &#xFFE0; &#xFFE1; &#x2116; &#x2606; 
		&#x2605; &#x25CB; &#x25CF; &#x25CE; &#x25C7; &#x25C6; &#x25A1; &#x25A0; &#x25B3; &#x25B2; &#x203B; &#x2192; &#x2190; &#x2191; &#x2193; &#x3013; 
		&#x2488; &#x2489; &#x248A; &#x248B; &#x248C; &#x248D; &#x248E; &#x248F; &#x2490; &#x2491; &#x2492; &#x2493; &#x2494; &#x2495; &#x2496; &#x2497; 
		&#x2498; &#x2499; &#x249A; &#x249B; &#x2474; &#x2475; &#x2476; &#x2477; &#x2478; &#x2479; &#x247A; &#x247B; &#x247C; &#x247D; &#x247E; &#x247F; 
		&#x2480; &#x2481; &#x2482; &#x2483; &#x2484; &#x2485; &#x2486; &#x2487; &#x2460; &#x2461; &#x2462; &#x2463; &#x2464; &#x2465; &#x2466; &#x2467; 
		&#x2468; &#x2469; &#x3220; &#x3221; &#x3222; &#x3223; &#x3224; &#x3225; &#x3226; &#x3227; &#x3228; &#x3229; &#x2160; &#x2161; &#x2162; &#x2163; 
		&#x2164; &#x2165; &#x2166; &#x2167; &#x2168; &#x2169; &#x216A; &#x216B; &#x0410; &#x0411; &#x0412; &#x0413; &#x0414; &#x0415; &#x0401; &#x0416; 
		&#x0417; &#x0418; &#x0419; &#x041A; &#x041B; &#x041C; &#x041D; &#x041E; &#x041F; &#x0420; &#x0421; &#x0422; &#x0423; &#x0424; &#x0425; &#x0426; 
		&#x0427; &#x0428; &#x0429; &#x042A; &#x042B; &#x042C; &#x042D; &#x042E; &#x042F; &#x0430; &#x0431; &#x0432; &#x0433; &#x0434; &#x0435; &#x0451; 
		&#x0436; &#x0437; &#x0438; &#x0439; &#x043A; &#x043B; &#x043C; &#x043D; &#x043E; &#x043F; &#x0440; &#x0441; &#x0442; &#x0443; &#x0444; &#x0445; 
		&#x0446; &#x0447; &#x0448; &#x0449; &#x044A; &#x044B; &#x044C; &#x044D; &#x044E; &#x044F; &#x0101; &#x01CE; &#x0113; &#x011B; &#x012B; &#x01D0; 
		&#x014D; &#x01D2; &#x016B; &#x01D4; &#x01D6; &#x01D8; &#x01DA; &#x01DC; &#x3105; &#x3106; &#x3107; &#x3108; &#x3109; &#x310A; &#x310B; &#x310C; 
		&#x310D; &#x310E; &#x310F; &#x3110; &#x3111; &#x3112; &#x3113; &#x3114; &#x3115; &#x3116; &#x3117; &#x3118; &#x3119; &#x311A; &#x311B; &#x311C; 
		&#x311D; &#x311E; &#x311F; &#x3120; &#x3121; &#x3122; &#x3123; &#x3124; &#x3125; &#x3126; &#x3127; &#x3128; &#x3129; &#x2500; &#x2501; &#x2502; 
		&#x2503; &#x2504; &#x2505; &#x2506; &#x2507; &#x2508; &#x2509; &#x250A; &#x250B; &#x250C; &#x250D; &#x250E; &#x250F; &#x2510; &#x2511; &#x2512; 
		&#x2513; &#x2514; &#x2515; &#x2516; &#x2517; &#x2518; &#x2519; &#x251A; &#x251B; &#x251C; &#x251D; &#x251E; &#x251F; &#x2520; &#x2521; &#x2522; 
		&#x2523; &#x2524; &#x2525; &#x2526; &#x2527; &#x2528; &#x2529; &#x252A; &#x252B; &#x252C; &#x252D; &#x252E; &#x252F; &#x2530; &#x2531; &#x2532; 
		&#x2533; &#x2534; &#x2535; &#x2536; &#x2537; &#x2538; &#x2539; &#x253A; &#x253B; &#x253C; &#x253D; &#x253E; &#x253F; &#x2540; &#x2541; &#x2542; 
		&#x2543; &#x2544; &#x2545; &#x2546; &#x2547; &#x2548; &#x2549; &#x254A; &#x254B; <null/>  
		<!-- For WiiName -->
		&#x3012; &#x25BD; &#x25BC; &#x266D; &#x266A; &#x2015;
		
		
		<!-- CN + JIS Hanzi -->
		一 丁 七 万 丈 三 上 下 丌 不 与 丐 丑 专 且 丕
		世 丗 丘 丙 业 丛 东 丝 丞 両 丢 两 严 並 丧 丨
		个 丫 丬 中 丰 丱 串 临 丶 丸 丹 为 主 丼 丽 举
		丿 乂 乃 久 乇 么 义 之 乌 乍 乎 乏 乐 乒 乓 乔
		乕 乖 乗 乘 乙 乜 九 乞 也 习 乡 乢 书 乩 买 乱
		乳 乾 亀 亂 亅 了 予 争 亊 事 二 亍 于 亏 云 互
		亓 五 井 亘 亙 亚 些 亜 亞 亟 亠 亡 亢 交 亥 亦
		产 亨 亩 享 京 亭 亮 亰 亲 亳 亵 亶 人 亻 亿 什
		仁 仂 仃 仄 仅 仆 仇 仉 今 介 仍 从 仏 仑 仓 仔
		仕 他 仗 付 仙 仝 仞 仟 仡 代 令 以 仨 仪 仫 们
		仭 仮 仰 仲 仳 仵 件 价 任 份 仿 企 伉 伊 伍 伎
		伏 伐 休 众 优 伙 会 伛 伜 伝 伞 伟 传 伢 伤 伥
		伦 伧 伪 伫 伯 估 伲 伴 伶 伸 伺 似 伽 佃 但 佇
		位 低 住 佐 佑 体 何 佗 佘 余 佚 佛 作 佝 佞 佟
		你 佣 佤 佥 佧 佩 佬 佯 佰 佳 佴 併 佶 佻 佼 佾
		使 侃 侄 來 侈 侉 例 侍 侏 侑 侔 侖 侗 侘 供 依
		侠 価 侣 侥 侦 侧 侨 侩 侪 侫 侬 侭 侮 侯 侵 侶
		便 係 促 俄 俅 俊 俎 俏 俐 俑 俔 俗 俘 俚 俛 俜
		保 俞 俟 信 俣 俤 俥 俦 俨 俩 俪 俭 修 俯 俱 俳
		俵 俶 俸 俺 俾 倅 倆 倉 個 倌 倍 倏 們 倒 倔 倖
		倘 候 倚 倜 借 倡 倣 値 倥 倦 倨 倩 倪 倫 倬 倭
		倮 倶 倹 债 值 倾 偃 假 偈 偉 偌 偎 偏 偐 偕 偖
		做 停 健 偬 偲 側 偵 偶 偷 偸 偻 偽 偾 偿 傀 傅
		傈 傍 傑 傘 備 傚 傣 傥 傧 储 傩 催 傭 傲 傳 傴
		債 傷 傺 傻 傾 僂 僅 僉 僊 働 像 僑 僕 僖 僚 僞
		僣 僥 僦 僧 僬 僭 僮 僳 僵 價 僻 儀 儁 儂 億 儆
		儇 儉 儋 儒 儔 儕 儖 儘 儚 償 儡 優 儲 儷 儺 儻
		儼 儿 兀 允 元 兄 充 兆 兇 先 光 克 兌 免 兎 児
		兑 兒 兔 兕 兖 党 兜 兢 入 全 兩 兪 八 公 六 兮
		兰 共 关 兴 兵 其 具 典 兹 养 兼 兽 冀 冁 冂 内
		円 冈 冉 冊 册 再 冏 冐 冑 冒 冓 冕 冖 冗 写 军
		农 冠 冢 冤 冥 冦 冨 冩 冪 冫 冬 冯 冰 冱 冲 决
		冴 况 冶 冷 冻 冼 冽 净 凄 凅 准 凇 凉 凋 凌 凍
		减 凑 凖 凛 凜 凝 几 凡 凤 処 凧 凩 凪 凫 凭 凯
		凰 凱 凳 凵 凶 凸 凹 出 击 凼 函 凾 凿 刀 刁 刂
		刃 刄 分 切 刈 刊 刋 刍 刎 刑 划 刔 刖 列 刘 则
		刚 创 初 删 判 別 刧 刨 利 刪 别 刭 刮 到 刳 制
		刷 券 刹 刺 刻 刽 刿 剀 剁 剂 剃 剄 則 削 剋 剌
		前 剏 剐 剑 剔 剖 剛 剜 剞 剡 剣 剤 剥 剧 剩 剪
		副 剰 剱 割 剳 剴 創 剽 剿 劁 劂 劃 劇 劈 劉 劍
		劐 劑 劒 劓 劔 力 劝 办 功 加 务 劢 劣 动 助 努
		劫 劬 劭 励 劲 劳 労 劵 効 劼 劾 势 勁 勃 勅 勇
		勉 勋 勍 勐 勒 動 勖 勗 勘 務 勝 勞 募 勠 勢 勣
		勤 勦 勧 勰 勲 勳 勵 勸 勹 勺 勾 勿 匀 匁 匂 包
		匆 匈 匍 匏 匐 匕 化 北 匙 匚 匝 匠 匡 匣 匦 匪
		匮 匯 匱 匳 匸 匹 区 医 匾 匿 區 十 千 卅 卆 升
		午 卉 半 卍 华 协 卑 卒 卓 協 单 卖 南 単 博 卜
		卞 卟 占 卡 卢 卣 卤 卦 卧 卩 卫 卮 卯 印 危 即
		却 卵 卷 卸 卺 卻 卿 厂 厄 厅 历 厉 压 厌 厍 厕
		厖 厘 厚 厝 原 厠 厢 厣 厥 厦 厨 厩 厭 厮 厰 厳
		厶 去 县 叁 参 參 又 叉 及 友 双 反 収 发 叔 取
		受 变 叙 叛 叟 叠 叡 叢 口 古 句 另 叨 叩 只 叫
		召 叭 叮 可 台 叱 史 右 叵 叶 号 司 叹 叺 叻 叼
		叽 吁 吃 各 吆 合 吉 吊 吋 同 名 后 吏 吐 向 吒
		吓 吕 吖 吗 君 吝 吞 吟 吠 吡 吣 否 吧 吨 吩 含
		听 吭 吮 启 吱 吲 吴 吵 吶 吸 吹 吻 吼 吽 吾 呀
		呂 呃 呆 呈 呉 告 呋 呎 呐 呑 呒 呓 呔 呕 呖 呗
		员 呙 呛 呜 呟 呢 呤 呦 周 呪 呰 呱 呲 味 呵 呶
		呷 呸 呻 呼 命 咀 咂 咄 咆 咋 和 咎 咏 咐 咒 咔
		咕 咖 咙 咚 咛 咝 咢 咣 咤 咥 咦 咧 咨 咩 咪 咫
		咬 咭 咯 咱 咲 咳 咴 咸 咻 咼 咽 咾 咿 哀 品 哂
		哄 哆 哇 哈 哉 哌 响 哎 哏 哐 哑 哒 哓 哔 哕 哗
		哘 哙 哚 哜 哝 哞 哟 員 哢 哥 哦 哧 哨 哩 哪 哭
		哮 哲 哳 哺 哼 哽 哿 唁 唄 唆 唇 唉 唏 唐 唑 唔
		唖 唛 唠 唢 唣 唤 唧 唪 唬 售 唯 唰 唱 唳 唷 唸
		唹 唼 唾 唿 啀 啁 啃 啄 啅 商 啉 啊 啌 問 啐 啓
		啕 啖 啗 啜 啝 啡 啣 啤 啥 啦 啧 啪 啬 啭 啮 啵
		啶 啷 啸 啻 啼 啾 喀 喁 喂 喃 善 喇 喈 喉 喊 喋
		喏 喑 喔 喘 喙 喚 喜 喝 喞 喟 喧 喨 喩 喪 喫 喬
		單 喰 喱 喳 喵 営 喷 喹 喻 喽 喾 嗄 嗅 嗇 嗉 嗌
		嗍 嗑 嗒 嗓 嗔 嗖 嗚 嗜 嗝 嗟 嗡 嗣 嗤 嗥 嗦 嗨
		嗪 嗫 嗬 嗯 嗲 嗳 嗵 嗷 嗹 嗽 嗾 嘀 嘁 嘆 嘈 嘉
		嘌 嘎 嘏 嘔 嘖 嘗 嘘 嘛 嘞 嘟 嘣 嘤 嘧 嘩 嘬 嘭
		嘯 嘱 嘲 嘴 嘶 嘸 嘹 嘻 嘿 噂 噌 噍 噎 噐 噔 噗
		噘 噙 噛 噜 噢 噤 器 噩 噪 噫 噬 噱 噴 噶 噸 噺
		噻 噼 嚀 嚅 嚆 嚇 嚊 嚎 嚏 嚓 嚔 嚠 嚢 嚣 嚥 嚮
		嚯 嚴 嚶 嚷 嚼 囀 囁 囂 囃 囈 囊 囎 囑 囓 囔 囗
		囘 囚 四 囝 回 囟 因 囡 团 団 囤 囫 园 囮 困 囱
		囲 図 围 囵 囹 固 国 图 囿 圀 圃 圄 圆 圈 圉 圊
		國 圍 圏 園 圓 圖 團 圜 土 圣 圦 圧 在 圩 圪 圬
		圭 圮 圯 地 圳 圷 圸 圹 场 圻 圾 址 坂 均 坊 坌
		坍 坎 坏 坐 坑 块 坚 坛 坜 坝 坞 坟 坠 坡 坤 坦
		坨 坩 坪 坫 坭 坯 坳 坶 坷 坻 坼 坿 垂 垃 垄 垅
		垆 垈 垉 型 垌 垒 垓 垛 垠 垡 垢 垣 垤 垦 垧 垩
		垪 垫 垭 垮 垰 垲 垳 垴 垸 埀 埂 埃 埆 埋 城 埏
		埒 埓 埔 埕 埖 埘 埙 埚 埜 埝 域 埠 埣 埤 埭 埯
		埴 執 埸 培 基 埼 埽 堀 堂 堅 堆 堇 堊 堋 堍 堑
		堕 堙 堝 堞 堠 堡 堤 堪 堯 堰 報 場 堵 堺 堽 塀
		塁 塄 塊 塋 塌 塍 塑 塒 塔 塗 塘 塙 塚 塞 塢 塥
		塩 填 塬 塰 塲 塵 塹 塾 墀 墁 境 墅 墉 墒 墓 増
		墙 墚 墜 增 墟 墨 墩 墫 墮 墳 墸 墹 墺 墻 墼 墾
		壁 壅 壇 壊 壌 壑 壓 壕 壗 壘 壙 壜 壞 壟 壤 壥
		士 壬 壮 壯 声 壱 売 壳 壶 壷 壹 壺 壻 壼 壽 夂
		处 备 変 夊 复 夏 夐 夔 夕 外 夘 夙 多 夛 夜 够
		夢 夤 夥 大 天 太 夫 夬 夭 央 夯 失 夲 头 夷 夸
		夹 夺 夼 夾 奁 奂 奄 奇 奈 奉 奋 奎 奏 奐 契 奔
		奕 奖 套 奘 奚 奠 奢 奥 奧 奨 奩 奪 奬 奮 女 奴
		奶 奸 她 好 妁 如 妃 妄 妆 妇 妈 妊 妍 妒 妓 妖
		妗 妙 妛 妝 妞 妣 妤 妥 妨 妩 妪 妫 妬 妮 妯 妲
		妹 妻 妾 姆 姉 姊 始 姐 姑 姒 姓 委 姗 姘 姙 姚
		姜 姝 姣 姥 姦 姨 姪 姫 姬 姶 姹 姻 姿 威 娃 娄
		娅 娆 娇 娈 娉 娌 娑 娓 娘 娚 娜 娟 娠 娣 娥 娩
		娯 娱 娲 娴 娵 娶 娼 婀 婁 婆 婉 婊 婕 婚 婢 婦
		婧 婪 婬 婴 婵 婶 婷 婺 婿 媒 媚 媛 媪 媲 媳 媵
		媸 媼 媽 媾 嫁 嫂 嫉 嫋 嫌 嫐 嫒 嫔 嫖 嫗 嫘 嫜
		嫠 嫡 嫣 嫦 嫩 嫫 嫱 嫺 嫻 嬉 嬋 嬌 嬖 嬗 嬢 嬪
		嬬 嬰 嬲 嬴 嬶 嬷 嬾 孀 孃 孅 子 孑 孓 孔 孕 字
		存 孙 孚 孛 孜 孝 孟 孢 季 孤 孥 学 孩 孪 孫 孬
		孰 孱 孳 孵 學 孺 孽 宀 宁 它 宄 宅 宇 守 安 宋
		完 宍 宏 宓 宕 宗 官 宙 定 宛 宜 宝 实 実 宠 审
		客 宣 室 宥 宦 宪 宫 宮 宰 害 宴 宵 家 宸 容 宽
		宾 宿 寂 寃 寄 寅 密 寇 寉 富 寐 寒 寓 寔 寛 寝
		寞 察 寡 寢 寤 寥 實 寧 寨 審 寫 寮 寰 寳 寵 寶
		寸 对 寺 寻 导 対 寿 封 専 射 尅 将 將 專 尉 尊
		尋 對 導 小 少 尓 尔 尕 尖 尘 尚 尜 尝 尠 尢 尤
		尥 尧 尨 尬 尭 就 尴 尸 尹 尺 尻 尼 尽 尾 尿 局
		屁 层 居 屆 屈 屉 届 屋 屍 屎 屏 屐 屑 屓 展 屙
		属 屠 屡 屣 層 履 屦 屬 屮 屯 山 屶 屹 屺 屿 岁
		岂 岈 岌 岍 岐 岑 岔 岖 岗 岘 岙 岚 岛 岜 岡 岢
		岣 岨 岩 岫 岬 岭 岱 岳 岵 岶 岷 岸 岻 岼 岽 岾
		岿 峁 峄 峅 峇 峋 峒 峙 峠 峡 峤 峥 峦 峨 峩 峪
		峭 峯 峰 島 峺 峻 峽 崂 崃 崆 崇 崋 崎 崑 崔 崕
		崖 崗 崘 崙 崚 崛 崞 崟 崢 崤 崦 崧 崩 崭 崮 崴
		崽 崾 嵇 嵊 嵋 嵌 嵎 嵐 嵒 嵘 嵛 嵜 嵝 嵩 嵫 嵬
		嵯 嵳 嵴 嵶 嶂 嶄 嶇 嶋 嶌 嶐 嶙 嶝 嶢 嶬 嶮 嶷
		嶺 嶼 嶽 巅 巉 巌 巍 巒 巓 巖 巛 川 州 巡 巢 巣
		工 左 巧 巨 巩 巫 差 巯 己 已 巳 巴 巵 巷 巻 巽
		巾 币 市 布 帅 帆 师 帋 希 帏 帐 帑 帔 帕 帖 帘
		帙 帚 帛 帜 帝 帥 带 帧 師 席 帮 帯 帰 帱 帳 帶
		帷 常 帻 帼 帽 幀 幂 幃 幄 幅 幇 幌 幎 幔 幕 幗
		幛 幞 幟 幡 幢 幣 幤 干 平 年 幵 并 幸 幹 幺 幻
		幼 幽 幾 广 庀 庁 広 庄 庆 庇 床 庋 序 庐 庑 库
		应 底 庖 店 庙 庚 府 庞 废 庠 庥 度 座 庫 庭 庳
		庵 庶 康 庸 庹 庾 廁 廂 廃 廈 廉 廊 廏 廐 廑 廒
		廓 廖 廚 廛 廝 廟 廠 廡 廢 廣 廨 廩 廪 廬 廰 廱
		廳 廴 延 廷 廸 建 廻 廼 廾 廿 开 弁 异 弃 弄 弈
		弉 弊 弋 弌 弍 式 弐 弑 弓 弔 引 弖 弗 弘 弛 弟
		张 弥 弦 弧 弩 弪 弭 弯 弱 張 強 弸 弹 强 弼 弾
		彀 彁 彈 彊 彌 彎 彐 彑 归 当 录 彖 彗 彘 彙 彜
		彝 彡 形 彤 彦 彩 彪 彫 彬 彭 彰 影 彳 彷 役 彻
		彼 彿 往 征 徂 徃 径 待 徇 很 徉 徊 律 後 徐 徑
		徒 従 徕 得 徘 徙 徜 從 徠 御 徨 復 循 徭 微 徳
		徴 徵 德 徹 徼 徽 心 忄 必 忆 忉 忌 忍 忏 忐 忑
		忒 忖 志 忘 忙 応 忝 忠 忡 忤 忧 忪 快 忭 忮 忰
		忱 念 忸 忻 忽 忾 忿 怀 态 怂 怃 怄 怅 怆 怊 怍
		怎 怏 怐 怒 怔 怕 怖 怙 怛 怜 思 怠 怡 急 怦 性
		怨 怩 怪 怫 怯 怱 怵 怺 总 怼 怿 恁 恂 恃 恆 恊
		恋 恍 恐 恒 恕 恙 恚 恝 恟 恠 恢 恣 恤 恥 恧 恨
		恩 恪 恫 恬 恭 息 恰 恳 恵 恶 恷 恸 恹 恺 恻 恼
		恽 恿 悁 悃 悄 悉 悋 悌 悍 悒 悔 悖 悗 悚 悛 悝
		悟 悠 患 悦 悧 您 悩 悪 悫 悬 悭 悯 悱 悲 悳 悴
		悵 悶 悸 悻 悼 悽 情 惆 惇 惊 惋 惑 惓 惕 惘 惚
		惜 惝 惟 惠 惡 惣 惦 惧 惨 惩 惫 惬 惭 惮 惯 惰
		惱 想 惴 惶 惷 惹 惺 惻 愀 愁 愃 愆 愈 愉 愍 愎
		意 愕 愚 愛 感 愠 愡 愣 愤 愦 愧 愨 愫 愬 愴 愼
		愽 愾 愿 慂 慄 慇 慈 慊 態 慌 慍 慎 慑 慓 慕 慘
		慙 慚 慝 慟 慢 慣 慥 慧 慨 慫 慮 慯 慰 慱 慳 慴
		慵 慶 慷 慾 憂 憇 憊 憋 憎 憐 憑 憔 憖 憙 憚 憝
		憤 憧 憨 憩 憫 憬 憮 憲 憶 憷 憺 憾 懂 懃 懆 懇
		懈 應 懊 懋 懌 懍 懐 懑 懒 懔 懣 懦 懲 懴 懵 懶
		懷 懸 懺 懼 懽 懾 懿 戀 戆 戈 戉 戊 戋 戌 戍 戎
		戏 成 我 戒 戔 戕 或 戗 战 戚 戛 戝 戞 戟 戡 戢
		戤 戥 戦 截 戬 戮 戯 戰 戲 戳 戴 户 戸 戻 戽 戾
		房 所 扁 扃 扇 扈 扉 手 扌 才 扎 扑 扒 打 扔 払
		托 扛 扞 扠 扣 扦 执 扨 扩 扪 扫 扬 扭 扮 扯 扰
		扱 扳 扶 批 扼 找 承 技 抂 抃 抄 抉 把 抑 抒 抓
		抔 投 抖 抗 折 抚 抛 抜 択 抟 抠 抡 抢 护 报 抨
		披 抬 抱 抵 抹 抻 押 抽 抿 拂 拄 担 拆 拇 拈 拉
		拊 拌 拍 拎 拏 拐 拑 拒 拓 拔 拖 拗 拘 拙 拚 招
		拜 拝 拟 拠 拡 拢 拣 拥 拦 拧 拨 择 括 拭 拮 拯
		拱 拳 拴 拵 拶 拷 拼 拽 拾 拿 持 挂 指 挈 按 挌
		挎 挑 挖 挙 挚 挛 挝 挞 挟 挠 挡 挢 挣 挤 挥 挧
		挨 挪 挫 振 挲 挹 挺 挽 挾 挿 捂 捃 捅 捆 捉 捋
		捌 捍 捎 捏 捐 捕 捗 捜 捞 损 捡 换 捣 捧 捨 捩
		捫 捭 据 捱 捲 捶 捷 捺 捻 掀 掂 掃 掇 授 掉 掊
		掌 掎 掏 掐 排 掖 掘 掛 掟 掠 採 探 掣 接 控 推
		掩 措 掫 掬 掭 掮 掰 掲 掳 掴 掵 掷 掸 掺 掻 掼
		掾 揀 揃 揄 揆 揉 揍 揎 描 提 插 揖 揚 換 揞 揠
		握 揣 揩 揪 揭 揮 揲 援 揶 揸 揺 揽 揿 搀 搁 搂
		搅 搆 搋 搌 損 搏 搐 搓 搔 搖 搗 搛 搜 搞 搠 搡
		搦 搨 搪 搬 搭 搴 搶 携 搽 搾 搿 摁 摂 摄 摅 摆
		摇 摈 摊 摎 摒 摔 摘 摞 摧 摩 摭 摯 摶 摸 摹 摺
		撂 撃 撄 撅 撇 撈 撑 撒 撓 撕 撖 撙 撚 撞 撤 撥
		撩 撫 撬 播 撮 撰 撲 撵 撷 撸 撹 撺 撻 撼 擀 擁
		擂 擅 擇 操 擎 擐 擒 擔 擗 擘 據 擞 擠 擡 擢 擣
		擤 擦 擧 擬 擯 擱 擲 擴 擶 擺 擽 擾 攀 攅 攉 攒
		攘 攜 攝 攣 攤 攥 攪 攫 攬 攮 支 攴 攵 收 攷 攸
		改 攻 放 政 故 效 敉 敌 敍 敏 救 敕 敖 敗 敘 教
		敛 敝 敞 敢 散 敦 敫 敬 数 敲 整 敵 敷 數 斂 斃
		文 斈 斉 斋 斌 斎 斐 斑 斓 斗 料 斛 斜 斟 斡 斤
		斥 斧 斩 斫 斬 断 斯 新 斷 方 於 施 旁 旃 旄 旅
		旆 旋 旌 旎 族 旒 旖 旗 旙 旛 无 旡 既 日 旦 旧
		旨 早 旬 旭 旮 旯 旰 旱 时 旷 旺 旻 昀 昂 昃 昆
		昇 昊 昌 明 昏 易 昔 昕 昙 昜 昝 星 映 春 昧 昨
		昭 是 昱 昴 昵 昶 昼 显 昿 晁 時 晃 晄 晉 晋 晌
		晏 晒 晓 晔 晕 晖 晗 晚 晝 晞 晟 晡 晢 晤 晦 晧
		晨 晩 普 景 晰 晴 晶 晷 智 晾 暁 暂 暃 暄 暇 暈
		暉 暌 暎 暑 暖 暗 暘 暝 暢 暦 暧 暨 暫 暮 暴 暸
		暹 暼 暾 曁 曄 曇 曉 曖 曙 曚 曛 曜 曝 曠 曦 曩
		曰 曲 曳 更 曵 曷 書 曹 曼 曽 曾 替 最 會 月 有
		朊 朋 服 朏 朐 朔 朕 朖 朗 望 朝 朞 期 朦 朧 木
		未 末 本 札 朮 术 朱 朴 朵 朶 朷 朸 机 朽 朿 杀
		杁 杂 权 杆 杈 杉 杌 李 杏 材 村 杓 杖 杙 杜 杞
		束 杠 条 杢 杣 杤 来 杨 杩 杪 杭 杯 杰 東 杲 杳
		杵 杷 杼 松 板 极 构 枅 枇 枉 枋 枌 析 枕 林 枘
		枚 果 枝 枞 枠 枡 枢 枣 枥 枦 枧 枨 枩 枪 枫 枭
		枯 枰 枳 枴 枵 架 枷 枸 枹 柁 柃 柄 柆 柊 柎 柏
		某 柑 柒 染 柔 柘 柙 柚 柜 柝 柞 柠 柢 柤 查 柧
		柩 柬 柮 柯 柰 柱 柳 柴 柵 査 柽 柾 柿 栀 栂 栃
		栄 栅 标 栈 栉 栊 栋 栌 栎 栏 树 栓 栖 栗 栝 栞
		校 栢 栩 株 栫 栲 栳 栴 样 核 根 格 栽 栾 桀 桁
		桂 桃 桄 桅 框 案 桉 桊 桌 桍 桎 桐 桑 桓 桔 桕
		桙 桜 桝 桟 桠 桡 桢 档 桤 桥 桦 桧 桨 桩 桫 桴
		桶 桷 桾 桿 梁 梃 梅 梆 梍 梏 梓 梔 梗 梛 條 梟
		梠 梢 梦 梧 梨 梭 梯 械 梱 梳 梵 梶 梹 梺 梼 检
		棂 棄 棆 棉 棊 棋 棍 棒 棔 棕 棗 棘 棚 棟 棠 棡
		棣 棧 森 棯 棰 棱 棲 棵 棹 棺 棼 椀 椁 椄 椅 椈
		椋 椌 植 椎 椏 椐 椒 椙 椚 椛 検 椟 椠 椡 椢 椣
		椤 椥 椦 椨 椪 椭 椰 椴 椶 椹 椽 椿 楂 楊 楓 楔
		楕 楗 楙 楚 楜 楝 楞 楠 楡 楢 楣 楦 楪 楫 業 楮
		楯 楱 楳 楴 極 楷 楸 楹 楼 楽 楾 榀 榁 概 榄 榆
		榇 榈 榉 榊 榍 榎 榑 榔 榕 榘 榛 榜 榠 榧 榨 榫
		榭 榮 榱 榲 榴 榷 榻 榾 榿 槁 槃 槇 槊 構 槌 槍
		槎 槐 槓 槔 様 槙 槛 槝 槞 槟 槠 槧 槨 槫 槭 槲
		槹 槻 槽 槿 樂 樅 樊 樋 樌 樒 樓 樔 樗 樘 標 樛
		樞 樟 模 樢 樣 樨 権 横 樫 樮 樯 樱 樵 樶 樸 樹
		樺 樽 樾 橄 橇 橈 橋 橐 橘 橙 橛 機 橡 橢 橥 橦
		橱 橲 橸 橹 橼 橿 檀 檄 檍 檎 檐 檑 檗 檜 檠 檢
		檣 檩 檪 檫 檬 檮 檳 檸 檻 櫁 櫂 櫃 櫑 櫓 櫚 櫛
		櫞 櫟 櫨 櫪 櫺 櫻 欄 欅 權 欒 欖 欝 欟 欠 次 欢
		欣 欤 欧 欲 欷 欸 欹 欺 欽 款 歃 歆 歇 歉 歌 歎
		歐 歓 歔 歙 歛 歟 歡 止 正 此 步 武 歧 歩 歪 歯
		歳 歴 歸 歹 死 歼 歿 殀 殁 殂 殃 殄 殆 殇 殉 殊
		残 殍 殒 殓 殕 殖 殘 殚 殛 殞 殡 殤 殪 殫 殯 殱
		殲 殳 殴 段 殷 殺 殻 殼 殿 毀 毁 毂 毅 毆 毋 母
		毎 每 毒 毓 比 毕 毖 毗 毘 毙 毛 毟 毡 毪 毫 毬
		毯 毳 毵 毹 毽 氅 氆 氇 氈 氍 氏 氐 民 氓 气 氕
		氖 気 氘 氙 氚 氛 氟 氡 氢 氣 氤 氦 氧 氨 氩 氪
		氮 氯 氰 氲 水 氵 氷 永 氽 氾 汀 汁 求 汆 汇 汉
		汊 汎 汐 汔 汕 汗 汚 汛 汜 汝 汞 江 池 污 汢 汤
		汨 汩 汪 汰 汲 汳 汴 汶 汹 決 汽 汾 沁 沂 沃 沅
		沆 沈 沉 沌 沍 沏 沐 沒 沓 沔 沖 沙 沚 沛 沟 没
		沢 沣 沤 沥 沦 沧 沩 沪 沫 沭 沮 沱 沲 河 沸 油
		沺 治 沼 沽 沾 沿 況 泄 泅 泉 泊 泌 泐 泓 泔 法
		泖 泗 泙 泛 泝 泞 泠 泡 波 泣 泥 注 泪 泫 泮 泯
		泰 泱 泳 泵 泶 泷 泸 泺 泻 泼 泽 泾 洁 洄 洇 洋
		洌 洎 洒 洗 洙 洚 洛 洞 洟 津 洧 洩 洪 洫 洮 洱
		洲 洳 洵 洶 洸 洹 活 洼 洽 派 流 浃 浄 浅 浆 浇
		浈 浊 测 浍 济 浏 浑 浒 浓 浔 浙 浚 浜 浞 浠 浣
		浤 浦 浩 浪 浬 浮 浯 浴 海 浸 浹 浼 涂 涅 消 涉
		涌 涎 涑 涓 涔 涕 涙 涛 涜 涝 涞 涟 涠 涡 涣 涤
		润 涧 涨 涩 涪 涫 涮 涯 液 涵 涸 涼 涿 淀 淄 淅
		淆 淇 淋 淌 淑 淒 淕 淖 淘 淙 淝 淞 淠 淡 淤 淦
		淨 淪 淫 淬 淮 深 淳 淵 混 淹 淺 添 淼 清 渇 済
		渉 渊 渋 渌 渍 渎 渐 渑 渓 渔 渕 渖 渗 渙 渚 減
		渝 渟 渠 渡 渣 渤 渥 渦 温 渫 測 渭 渮 港 渲 渴
		游 渺 渾 湃 湄 湊 湍 湎 湓 湔 湖 湘 湛 湟 湧 湫
		湮 湯 湲 湶 湾 湿 満 溂 溃 溅 溆 溉 溌 溏 源 準
		溘 溜 溝 溟 溢 溥 溧 溪 溯 溱 溲 溴 溶 溷 溺 溻
		溽 滁 滂 滄 滅 滇 滉 滋 滌 滏 滑 滓 滔 滕 滗 滚
		滝 滞 滟 滠 满 滢 滤 滥 滦 滨 滩 滬 滯 滲 滴 滷
		滸 滹 滾 滿 漁 漂 漆 漉 漏 漑 漓 演 漕 漠 漢 漣
		漤 漩 漪 漫 漬 漭 漯 漱 漲 漳 漶 漸 漾 漿 潁 潅
		潆 潇 潋 潍 潔 潘 潛 潜 潞 潟 潢 潤 潦 潭 潮 潯
		潰 潲 潴 潸 潺 潼 澀 澁 澂 澄 澆 澈 澉 澌 澍 澎
		澑 澗 澜 澡 澣 澤 澧 澪 澱 澳 澶 澹 激 濁 濂 濃
		濆 濉 濑 濒 濔 濕 濘 濛 濞 濟 濠 濡 濤 濫 濬 濮
		濯 濱 濳 濶 濺 濾 瀁 瀉 瀋 瀏 瀑 瀕 瀘 瀚 瀛 瀝
		瀞 瀟 瀣 瀦 瀧 瀬 瀰 瀲 瀵 瀹 瀾 灌 灏 灑 灘 灞
		灣 火 灬 灭 灯 灰 灵 灶 灸 灼 災 灾 灿 炀 炅 炉
		炊 炎 炒 炔 炕 炖 炙 炜 炝 炫 炬 炭 炮 炯 炱 炳
		炷 炸 点 為 炻 炼 炽 烀 烁 烂 烃 烈 烊 烋 烏 烘
		烙 烛 烝 烟 烤 烦 烧 烨 烩 烫 烬 热 烯 烱 烷 烹
		烽 焉 焊 焐 焓 焔 焕 焖 焘 焙 焚 焜 無 焦 焯 焰
		焱 然 焼 煅 煉 煊 煌 煎 煕 煖 煙 煜 煞 煢 煤 煥
		煦 照 煨 煩 煬 煮 煲 煳 煸 煺 煽 熄 熈 熊 熏 熔
		熕 熘 熙 熟 熠 熨 熬 熱 熳 熵 熹 熾 燃 燈 燉 燎
		燐 燒 燔 燕 燗 營 燠 燥 燦 燧 燬 燭 燮 燵 燹 燻
		燼 燿 爆 爍 爐 爛 爝 爨 爪 爬 爭 爰 爱 爲 爵 父
		爷 爸 爹 爺 爻 爼 爽 爾 爿 牀 牆 片 版 牋 牌 牍
		牒 牖 牘 牙 牛 牝 牟 牡 牢 牦 牧 物 牮 牯 牲 牴
		牵 特 牺 牽 牾 牿 犀 犁 犂 犄 犇 犊 犋 犍 犏 犒
		犖 犟 犠 犢 犧 犬 犭 犯 犰 犲 犴 状 犷 犸 犹 狁
		狂 狃 狄 狆 狈 狍 狎 狐 狒 狗 狙 狛 狞 狠 狡 狢
		狨 狩 独 狭 狮 狯 狰 狱 狲 狳 狴 狷 狸 狹 狺 狻
		狼 狽 猁 猃 猊 猎 猓 猕 猖 猗 猛 猜 猝 猞 猟 猡
		猢 猥 猩 猪 猫 猬 献 猯 猱 猴 猶 猷 猸 猹 猾 猿
		獄 獅 獍 獎 獏 獐 獒 獗 獠 獣 獨 獪 獬 獭 獯 獰
		獲 獵 獸 獺 獻 獾 玄 率 玉 王 玎 玑 玖 玛 玟 玢
		玩 玫 玮 环 现 玲 玳 玷 玺 玻 珀 珂 珈 珉 珊 珍
		珎 珏 珐 珑 珙 珞 珠 珥 珧 珩 珪 班 珮 珱 珲 珸
		現 球 琅 理 琉 琊 琏 琐 琚 琛 琢 琥 琦 琨 琪 琬
		琮 琰 琲 琳 琴 琵 琶 琺 琼 琿 瑁 瑕 瑗 瑙 瑚 瑛
		瑜 瑞 瑟 瑠 瑣 瑤 瑩 瑪 瑭 瑯 瑰 瑳 瑶 瑷 瑾 璀
		璁 璃 璇 璋 璎 璐 璜 璞 璢 璧 璨 璩 環 璺 璽 瓊
		瓏 瓒 瓔 瓜 瓞 瓠 瓢 瓣 瓤 瓦 瓧 瓩 瓮 瓯 瓰 瓱
		瓲 瓴 瓶 瓷 瓸 瓿 甃 甄 甅 甌 甍 甎 甏 甑 甓 甕
		甘 甙 甚 甜 甞 生 産 甥 甦 用 甩 甫 甬 甭 甯 田
		由 甲 申 电 男 甸 町 画 甼 甾 畀 畄 畅 畆 畈 畉
		畊 畋 界 畍 畎 畏 畑 畔 留 畚 畛 畜 畝 畠 畢 畤
		略 畦 畧 畩 番 畫 畭 異 畲 畳 畴 當 畷 畸 畹 畿
		疂 疃 疆 疇 疉 疊 疋 疎 疏 疑 疒 疔 疖 疗 疙 疚
		疝 疟 疠 疡 疣 疤 疥 疫 疬 疮 疯 疰 疱 疲 疳 疴
		疵 疸 疹 疼 疽 疾 痂 痃 痄 病 症 痈 痉 痊 痍 痒
		痔 痕 痖 痘 痙 痛 痞 痢 痣 痤 痦 痧 痨 痩 痪 痫
		痰 痱 痲 痳 痴 痹 痺 痼 痾 痿 瘀 瘁 瘃 瘅 瘉 瘊
		瘋 瘌 瘍 瘐 瘕 瘗 瘘 瘙 瘛 瘟 瘠 瘡 瘢 瘤 瘥 瘦
		瘧 瘩 瘪 瘫 瘭 瘰 瘳 瘴 瘵 瘸 瘻 瘼 瘾 瘿 癀 療
		癃 癆 癇 癈 癌 癍 癒 癔 癖 癘 癜 癞 癡 癢 癣 癧
		癨 癩 癪 癫 癬 癯 癰 癲 癶 癸 発 登 發 白 百 皀
		皂 皃 的 皆 皇 皈 皋 皎 皐 皑 皓 皖 皙 皚 皤 皮
		皰 皱 皲 皴 皷 皸 皹 皺 皿 盂 盃 盅 盆 盈 益 盍
		盎 盏 盐 监 盒 盔 盖 盗 盘 盛 盜 盞 盟 盡 監 盤
		盥 盧 盪 目 盯 盱 盲 直 相 盹 盻 盼 盾 省 眄 眇
		眈 眉 看 県 眍 眙 眚 眛 眞 真 眠 眢 眤 眥 眦 眨
		眩 眭 眯 眵 眶 眷 眸 眺 眼 着 睁 睃 睇 睐 睑 睚
		睛 睡 睢 督 睥 睦 睨 睫 睬 睹 睽 睾 睿 瞀 瞄 瞅
		瞋 瞌 瞍 瞎 瞑 瞒 瞞 瞟 瞠 瞢 瞥 瞧 瞩 瞪 瞬 瞭
		瞰 瞳 瞵 瞶 瞹 瞻 瞼 瞽 瞿 矇 矍 矗 矚 矛 矜 矢
		矣 知 矧 矩 矫 矬 短 矮 矯 石 矶 矸 矼 矽 矾 矿
		砀 码 砂 砉 砌 砍 砑 砒 研 砕 砖 砗 砘 砚 砜 砝
		砟 砠 砣 砥 砦 砧 砩 砬 砭 砰 砲 破 砷 砸 砹 砺
		砻 砼 砾 砿 础 硅 硇 硌 硎 硐 硒 硕 硖 硗 硝 硪
		硫 硬 硭 确 硯 硲 硴 硷 硼 碁 碆 碇 碉 碌 碍 碎
		碑 碓 碕 碗 碘 碚 碛 碜 碟 碡 碣 碥 碧 碩 碪 碯
		碰 碱 碲 碳 碴 碵 碹 確 碼 碾 磁 磅 磆 磉 磊 磋
		磐 磑 磔 磕 磙 磚 磧 磨 磬 磯 磲 磴 磷 磺 磽 礁
		礅 礇 礎 礑 礒 礓 礙 礞 礤 礦 礪 礫 礬 礴 示 礻
		礼 社 祀 祁 祆 祇 祈 祉 祐 祓 祕 祖 祗 祚 祛 祜
		祝 神 祟 祠 祢 祥 祧 票 祭 祯 祷 祸 祺 祿 禀 禁
		禄 禅 禊 禍 禎 福 禚 禝 禦 禧 禪 禮 禰 禳 禹 禺
		离 禽 禾 禿 秀 私 秃 秆 秉 秋 种 科 秒 秕 秘 租
		秡 秣 秤 秦 秧 秩 秫 秬 秭 积 称 秸 移 秽 稀 稂
		稃 稆 稈 程 稍 税 稔 稗 稘 稙 稚 稜 稞 稟 稠 稣
		種 稱 稲 稳 稷 稹 稻 稼 稽 稾 稿 穀 穂 穃 穆 穉
		積 穎 穏 穐 穑 穗 穡 穢 穣 穩 穫 穰 穴 究 穷 穸
		穹 空 穽 穿 窀 突 窃 窄 窆 窈 窍 窑 窒 窓 窕 窖
		窗 窘 窜 窝 窟 窠 窥 窦 窨 窩 窪 窬 窭 窮 窯 窰
		窳 窶 窺 窿 竃 竄 竅 竇 竈 竊 立 竍 竏 竒 竓 竕
		竖 站 竚 竜 竝 竞 竟 章 竡 竢 竣 童 竦 竪 竭 端
		竰 競 竸 竹 竺 竽 竿 笂 笃 笄 笆 笈 笊 笋 笏 笑
		笔 笕 笘 笙 笛 笞 笠 笤 笥 符 笨 笪 笫 第 笮 笱
		笳 笵 笶 笸 笹 笺 笼 笾 筅 筆 筇 筈 等 筋 筌 筍
		筏 筐 筑 筒 答 策 筘 筚 筛 筝 筠 筢 筥 筧 筬 筮
		筰 筱 筲 筴 筵 筷 筹 筺 筻 签 简 箅 箆 箇 箋 箍
		箏 箐 箒 箔 箕 算 箘 箙 箚 箜 箝 箟 管 箢 箦 箧
		箨 箩 箪 箫 箬 箭 箱 箴 箸 節 篁 範 篆 篇 築 篋
		篌 篏 篑 篓 篙 篚 篝 篠 篡 篤 篥 篦 篩 篪 篭 篮
		篱 篳 篶 篷 篼 篾 簀 簇 簋 簌 簍 簏 簑 簒 簓 簔
		簖 簗 簟 簡 簣 簦 簧 簪 簫 簷 簸 簽 簾 簿 籀 籁
		籃 籌 籍 籏 籐 籔 籖 籘 籟 籠 籤 籥 籬 米 籴 籵
		类 籼 籽 籾 粁 粂 粃 粉 粋 粍 粐 粑 粒 粕 粗 粘
		粛 粜 粝 粞 粟 粡 粢 粤 粥 粧 粨 粪 粫 粭 粮 粱
		粲 粳 粹 粼 粽 精 糀 糁 糂 糅 糇 糈 糊 糌 糍 糎
		糒 糕 糖 糗 糘 糙 糜 糞 糟 糠 糢 糧 糨 糯 糲 糴
		糶 糸 糺 系 糾 紀 紂 約 紅 紆 紊 紋 納 紐 純 紕
		紗 紘 紙 級 紛 紜 素 紡 索 紧 紫 紬 紮 累 細 紲
		紳 紵 紹 紺 紿 終 絃 組 絅 絆 絋 経 絎 絏 結 絖
		絛 絞 絡 絢 絣 給 絨 絮 統 絲 絳 絵 絶 絷 絹 絽
		綉 綏 經 継 続 綛 綜 綟 綢 綣 綦 綫 綬 維 綮 綯
		綰 綱 網 綴 綵 綸 綺 綻 綽 綾 綿 緇 緊 緋 総 緑
		緒 緕 緘 線 緜 緝 緞 締 緡 緤 編 緩 緬 緯 緲 練
		緻 縁 縄 縅 縉 縊 縋 縒 縛 縞 縟 縡 縢 縣 縦 縫
		縮 縱 縲 縵 縷 縹 縺 縻 總 績 繁 繃 繆 繇 繊 繋
		繍 織 繕 繖 繙 繚 繝 繞 繦 繧 繩 繪 繭 繰 繹 繻
		繼 繽 繿 纂 纃 纈 纉 續 纎 纏 纐 纒 纓 纔 纖 纛
		纜 纟 纠 纡 红 纣 纤 纥 约 级 纨 纩 纪 纫 纬 纭
		纯 纰 纱 纲 纳 纵 纶 纷 纸 纹 纺 纽 纾 线 绀 绁
		绂 练 组 绅 细 织 终 绉 绊 绋 绌 绍 绎 经 绐 绑
		绒 结 绔 绕 绗 绘 给 绚 绛 络 绝 绞 统 绠 绡 绢
		绣 绥 绦 继 绨 绩 绪 绫 续 绮 绯 绰 绱 绲 绳 维
		绵 绶 绷 绸 绺 绻 综 绽 绾 绿 缀 缁 缂 缃 缄 缅
		缆 缇 缈 缉 缋 缌 缍 缎 缏 缑 缒 缓 缔 缕 编 缗
		缘 缙 缚 缛 缜 缝 缟 缠 缡 缢 缣 缤 缥 缦 缧 缨
		缩 缪 缫 缬 缭 缮 缯 缰 缱 缲 缳 缴 缵 缶 缸 缺
		罂 罄 罅 罌 罍 罎 罐 网 罔 罕 罗 罘 罚 罟 罠 罡
		罢 罧 罨 罩 罪 罫 置 罰 罱 署 罴 罵 罷 罸 罹 罾
		羁 羂 羃 羅 羆 羇 羈 羊 羌 美 羔 羚 羝 羞 羟 羡
		羣 群 羧 羨 義 羮 羯 羰 羲 羶 羸 羹 羼 羽 羿 翁
		翅 翆 翊 翌 翎 習 翔 翕 翘 翟 翠 翡 翥 翦 翩 翫
		翮 翰 翱 翳 翹 翻 翼 耀 老 考 耄 者 耆 耋 而 耍
		耐 耒 耔 耕 耖 耗 耘 耙 耜 耠 耡 耢 耥 耦 耧 耨
		耩 耪 耱 耳 耵 耶 耷 耸 耻 耽 耿 聂 聃 聆 聊 聋
		职 聍 聒 联 聖 聘 聚 聞 聟 聡 聢 聨 聩 聪 聯 聰
		聱 聲 聳 聴 聶 職 聹 聽 聾 聿 肀 肃 肄 肅 肆 肇
		肉 肋 肌 肓 肖 肘 肚 肛 肜 肝 肟 肠 股 肢 肤 肥
		肩 肪 肫 肬 肭 肮 肯 肱 育 肴 肷 肺 肼 肽 肾 肿
		胀 胁 胂 胃 胄 胆 背 胍 胎 胖 胗 胙 胚 胛 胜 胝
		胞 胡 胤 胥 胧 胨 胩 胪 胫 胬 胭 胯 胰 胱 胲 胳
		胴 胶 胸 胺 胼 能 脂 脅 脆 脇 脈 脉 脊 脍 脎 脏
		脐 脑 脒 脓 脔 脖 脘 脚 脛 脞 脣 脩 脬 脯 脱 脲
		脳 脶 脸 脹 脾 腆 腈 腊 腋 腌 腎 腐 腑 腓 腔 腕
		腙 腚 腟 腠 腥 腦 腧 腩 腫 腭 腮 腰 腱 腴 腸 腹
		腺 腻 腼 腽 腾 腿 膀 膂 膃 膈 膊 膏 膑 膓 膕 膘
		膚 膛 膜 膝 膠 膣 膤 膦 膨 膩 膪 膰 膳 膵 膸 膺
		膻 膽 膾 膿 臀 臁 臂 臃 臆 臈 臉 臊 臌 臍 臑 臓
		臘 臙 臚 臟 臠 臣 臥 臧 臨 自 臬 臭 至 致 臺 臻
		臼 臾 舀 舁 舂 舄 舅 舆 與 興 舉 舊 舌 舍 舎 舐
		舒 舔 舖 舗 舘 舛 舜 舞 舟 舡 舢 舣 舨 舩 航 舫
		般 舭 舮 舯 舰 舱 舳 舴 舵 舶 舷 舸 船 舻 舾 艀
		艄 艇 艉 艋 艏 艘 艙 艚 艝 艟 艢 艤 艦 艨 艪 艫
		艮 良 艰 艱 色 艳 艴 艶 艷 艸 艹 艺 艽 艾 艿 节
		芄 芈 芊 芋 芍 芎 芏 芑 芒 芗 芘 芙 芜 芝 芟 芡
		芤 芥 芦 芨 芩 芪 芫 芬 芭 芮 芯 芰 花 芳 芴 芷
		芸 芹 芻 芽 芾 苁 苄 苅 苇 苈 苊 苋 苌 苍 苎 苏
		苑 苒 苓 苔 苕 苗 苘 苙 苛 苜 苞 苟 苠 苡 苣 苤
		若 苦 苧 苫 苯 英 苳 苴 苷 苹 苺 苻 茁 茂 范 茄
		茅 茆 茇 茈 茉 茌 茎 茏 茑 茔 茕 茖 茗 茘 茚 茛
		茜 茣 茧 茨 茫 茬 茭 茯 茱 茲 茳 茴 茵 茶 茸 茹
		茺 茼 荀 荃 荅 荆 荇 草 荊 荏 荐 荑 荒 荔 荘 荚
		荛 荜 荞 荟 荠 荡 荣 荤 荥 荦 荧 荨 荩 荪 荫 荬
		荭 荮 药 荳 荵 荷 荸 荻 荼 荽 莅 莆 莇 莉 莊 莎
		莒 莓 莖 莘 莚 莛 莜 莞 莟 莠 莢 莨 莩 莪 莫 莰
		莱 莲 莳 莴 莵 莶 获 莸 莹 莺 莼 莽 菀 菁 菅 菇
		菊 菌 菎 菏 菓 菔 菖 菘 菜 菝 菟 菠 菡 菥 菩 菪
		菫 華 菰 菱 菲 菴 菷 菸 菹 菻 菽 萁 萃 萄 萆 萇
		萋 萌 萍 萎 萏 萑 萓 萘 萜 萝 萠 萢 萤 营 萦 萧
		萨 萩 萪 萬 萱 萵 萸 萼 落 葆 葉 葎 葑 著 葙 葚
		葛 葜 葡 葢 董 葦 葩 葫 葬 葭 葮 葯 葱 葳 葵 葶
		葷 葸 葹 葺 蒂 蒄 蒇 蒈 蒉 蒋 蒌 蒎 蒐 蒔 蒗 蒙
		蒜 蒟 蒡 蒭 蒯 蒲 蒴 蒸 蒹 蒺 蒻 蒼 蒽 蒿 蓁 蓄
		蓆 蓉 蓊 蓋 蓍 蓐 蓑 蓓 蓖 蓙 蓚 蓝 蓟 蓠 蓣 蓥
		蓦 蓬 蓮 蓰 蓴 蓼 蓿 蔀 蔆 蔌 蔑 蔓 蔔 蔕 蔗 蔘
		蔚 蔟 蔡 蔦 蔫 蔬 蔭 蔵 蔷 蔸 蔹 蔺 蔻 蔼 蔽 蕀
		蕁 蕃 蕈 蕉 蕊 蕋 蕎 蕕 蕖 蕗 蕘 蕙 蕚 蕞 蕣 蕤
		蕨 蕩 蕪 蕭 蕲 蕴 蕷 蕹 蕺 蕻 蕾 薀 薄 薅 薇 薈
		薊 薏 薐 薑 薔 薗 薙 薛 薜 薤 薦 薨 薩 薪 薫 薬
		薮 薯 薰 薷 薹 薺 藁 藉 藍 藏 藐 藓 藕 藜 藝 藤
		藥 藩 藪 藷 藹 藺 藻 藾 藿 蘂 蘅 蘆 蘇 蘊 蘋 蘑
		蘓 蘖 蘗 蘚 蘢 蘧 蘩 蘭 蘯 蘰 蘸 蘼 蘿 虍 虎 虏
		虐 虑 虔 處 虚 虜 虞 號 虢 虧 虫 虬 虮 虱 虹 虺
		虻 虼 虽 虾 虿 蚀 蚁 蚂 蚊 蚋 蚌 蚍 蚓 蚕 蚜 蚝
		蚣 蚤 蚧 蚨 蚩 蚪 蚫 蚬 蚯 蚰 蚱 蚴 蚵 蚶 蚺 蛀
		蛄 蛆 蛇 蛉 蛊 蛋 蛍 蛎 蛏 蛐 蛑 蛔 蛘 蛙 蛛 蛞
		蛟 蛤 蛩 蛬 蛭 蛮 蛯 蛰 蛱 蛲 蛳 蛴 蛸 蛹 蛻 蛾
		蜀 蜂 蜃 蜆 蜇 蜈 蜉 蜊 蜍 蜑 蜒 蜓 蜕 蜗 蜘 蜚
		蜜 蜞 蜡 蜢 蜣 蜥 蜩 蜮 蜱 蜴 蜷 蜻 蜾 蜿 蝇 蝈
		蝉 蝋 蝌 蝎 蝓 蝕 蝗 蝙 蝟 蝠 蝣 蝤 蝥 蝦 蝨 蝪
		蝮 蝰 蝴 蝶 蝸 蝻 蝼 蝽 蝾 蝿 螂 螃 螅 螈 螋 融
		螓 螗 螟 螢 螨 螫 螬 螭 螯 螳 螵 螺 螻 螽 蟀 蟄
		蟆 蟇 蟊 蟋 蟐 蟑 蟒 蟓 蟛 蟠 蟥 蟪 蟮 蟯 蟲 蟶
		蟷 蟹 蟻 蟾 蠃 蠅 蠊 蠍 蠎 蠏 蠑 蠓 蠕 蠖 蠛 蠡
		蠢 蠣 蠧 蠱 蠲 蠶 蠹 蠻 蠼 血 衂 衄 衅 衆 行 衍
		衒 術 衔 街 衙 衛 衝 衞 衡 衢 衣 衤 补 表 衩 衫
		衬 衮 衰 衲 衵 衷 衽 衾 衿 袁 袂 袄 袅 袈 袋 袍
		袒 袖 袗 袙 袜 袞 袢 袤 被 袭 袮 袰 袱 袴 袵 袷
		袼 袿 裁 裂 裃 裄 装 裆 裉 裎 裏 裒 裔 裕 裘 裙
		補 裝 裟 裡 裢 裣 裤 裥 裨 裰 裱 裲 裳 裴 裸 裹
		裼 製 裾 褂 褄 複 褊 褌 褐 褒 褓 褙 褚 褛 褝 褞
		褡 褥 褪 褫 褰 褴 褶 褸 褻 襁 襃 襄 襌 襍 襖 襞
		襟 襠 襤 襦 襪 襭 襯 襲 襴 襷 襻 襾 西 要 覃 覆
		覇 覈 覊 見 規 覓 視 覗 覘 覚 覡 覦 覧 覩 親 覬
		覯 覲 観 覺 覽 覿 觀 见 观 规 觅 视 觇 览 觉 觊
		觋 觌 觎 觏 觐 觑 角 觖 觚 觜 觝 觞 解 觥 触 觧
		觫 觯 觳 觴 觸 言 訂 訃 訇 計 訊 訌 討 訐 訓 訖
		託 記 訛 訝 訟 訣 訥 訪 設 許 訳 訴 訶 診 註 証
		訾 詁 詆 詈 詐 詑 詒 詔 評 詛 詞 詠 詢 詣 試 詩
		詫 詬 詭 詮 詰 話 該 詳 詹 詼 誂 誄 誅 誇 誉 誊
		誌 認 誑 誓 誕 誘 誚 語 誠 誡 誣 誤 誥 誦 誨 説
		読 誰 課 誹 誼 調 諂 諄 談 請 諌 諍 諏 諒 論 諚
		諛 諜 諞 諠 諡 諢 諤 諦 諧 諫 諭 諮 諱 諳 諷 諸
		諺 諾 謀 謁 謂 謄 謇 謌 謎 謐 謔 謖 謗 謙 謚 講
		謝 謠 謡 謦 謨 謫 謬 謳 謹 謾 譁 證 譌 譎 譏 譖
		識 譚 譛 譜 譟 警 譫 譬 譯 議 譱 譲 譴 護 譽 讀
		讃 變 讌 讎 讐 讒 讓 讖 讙 讚 讠 计 订 讣 认 讥
		讦 讧 讨 让 讪 讫 训 议 讯 记 讲 讳 讴 讵 讶 讷
		许 讹 论 讼 讽 设 访 诀 证 诂 诃 评 诅 识 诈 诉
		诊 诋 诌 词 诎 诏 译 诒 诓 诔 试 诖 诗 诘 诙 诚
		诛 诜 话 诞 诟 诠 诡 询 诣 诤 该 详 诧 诨 诩 诫
		诬 语 诮 误 诰 诱 诲 诳 说 诵 诶 请 诸 诹 诺 读
		诼 诽 课 诿 谀 谁 谂 调 谄 谅 谆 谇 谈 谊 谋 谌
		谍 谎 谏 谐 谑 谒 谓 谔 谕 谖 谗 谘 谙 谚 谛 谜
		谝 谟 谠 谡 谢 谣 谤 谥 谦 谧 谨 谩 谪 谫 谬 谭
		谮 谯 谰 谱 谲 谳 谴 谵 谶 谷 谺 谿 豁 豆 豇 豈
		豉 豊 豌 豎 豐 豕 豚 象 豢 豪 豫 豬 豳 豸 豹 豺
		豼 貂 貅 貉 貊 貌 貍 貎 貔 貘 貝 貞 負 財 貢 貧
		貨 販 貪 貫 責 貭 貮 貯 貰 貲 貳 貴 貶 買 貸 費
		貼 貽 貿 賀 賁 賂 賃 賄 資 賈 賊 賍 賎 賑 賓 賚
		賛 賜 賞 賠 賢 賣 賤 賦 質 賭 賺 賻 購 賽 贄 贅
		贇 贈 贊 贋 贍 贏 贐 贓 贔 贖 贝 贞 负 贡 财 责
		贤 败 账 货 质 贩 贪 贫 贬 购 贮 贯 贰 贱 贲 贳
		贴 贵 贶 贷 贸 费 贺 贻 贼 贽 贾 贿 赀 赁 赂 赃
		资 赅 赆 赇 赈 赉 赊 赋 赌 赍 赎 赏 赐 赓 赔 赕
		赖 赘 赙 赚 赛 赜 赝 赞 赠 赡 赢 赣 赤 赦 赧 赫
		赭 走 赱 赳 赴 赵 赶 起 趁 趄 超 越 趋 趑 趔 趙
		趟 趣 趨 趱 足 趴 趵 趸 趺 趼 趾 趿 跂 跃 跄 跆
		跋 跌 跎 跏 跑 跖 跗 跚 跛 距 跞 跟 跡 跣 跤 跨
		跪 跫 跬 路 跳 践 跷 跸 跹 跺 跻 跼 跽 跿 踅 踈
		踉 踊 踌 踏 踐 踔 踝 踞 踟 踢 踣 踩 踪 踬 踮 踯
		踰 踱 踴 踵 踹 踺 踽 蹀 蹁 蹂 蹄 蹇 蹈 蹉 蹊 蹋
		蹌 蹐 蹑 蹒 蹕 蹙 蹟 蹠 蹣 蹤 蹦 蹩 蹬 蹭 蹯 蹰
		蹲 蹴 蹶 蹼 蹿 躁 躄 躅 躇 躊 躋 躍 躏 躐 躑 躓
		躔 躙 躜 躞 躡 躪 身 躬 躯 躰 躱 躲 躺 躾 軅 軆
		軈 車 軋 軌 軍 軎 軒 軛 軟 転 軣 軫 軸 軻 軼 軽
		軾 較 輅 載 輊 輌 輒 輓 輔 輕 輙 輛 輜 輝 輟 輦
		輩 輪 輯 輳 輸 輹 輻 輾 輿 轂 轄 轅 轆 轉 轌 轍
		轎 轗 轜 轟 轡 轢 轣 轤 车 轧 轨 轩 轫 转 轭 轮
		软 轰 轱 轲 轳 轴 轵 轶 轷 轸 轹 轺 轻 轼 载 轾
		轿 辁 辂 较 辄 辅 辆 辇 辈 辉 辊 辋 辍 辎 辏 辐
		辑 输 辔 辕 辖 辗 辘 辙 辚 辛 辜 辞 辟 辣 辧 辨
		辩 辫 辭 辮 辯 辰 辱 農 辶 辷 边 辺 辻 込 辽 达
		辿 迁 迂 迄 迅 过 迈 迎 运 近 迓 返 迕 还 这 迚
		进 远 违 连 迟 迢 迤 迥 迦 迨 迩 迪 迫 迭 迮 迯
		述 迳 迴 迷 迸 迹 迺 追 退 送 适 逃 逄 逅 逆 选
		逊 逋 逍 逎 透 逐 逑 递 逓 途 逕 逖 逗 這 通 逛
		逝 逞 速 造 逡 逢 連 逦 逧 逭 逮 逯 週 進 逵 逶
		逸 逹 逻 逼 逾 遁 遂 遄 遅 遇 遉 遊 運 遍 過 遏
		遐 遑 遒 道 達 違 遖 遗 遘 遙 遛 遜 遞 遠 遡 遢
		遣 遥 遨 適 遭 遮 遯 遲 遴 遵 遶 遷 選 遺 遼 遽
		避 邀 邁 邂 邃 還 邇 邈 邉 邊 邋 邏 邑 邓 邕 邗
		邙 邛 邝 邡 邢 那 邦 邨 邪 邬 邮 邯 邰 邱 邳 邴
		邵 邶 邸 邹 邺 邻 邾 郁 郄 郅 郇 郊 郎 郏 郐 郑
		郓 郗 郛 郜 郝 郡 郢 郤 郦 郧 部 郫 郭 郯 郴 郵
		郷 郸 都 郾 鄂 鄄 鄒 鄙 鄞 鄢 鄣 鄭 鄯 鄰 鄱 鄲
		鄹 酃 酆 酉 酊 酋 酌 配 酎 酏 酐 酒 酔 酖 酗 酘
		酚 酝 酞 酡 酢 酣 酤 酥 酩 酪 酬 酮 酯 酰 酱 酲
		酳 酴 酵 酶 酷 酸 酹 酽 酾 酿 醂 醅 醇 醉 醋 醌
		醍 醐 醑 醒 醗 醚 醛 醜 醢 醣 醤 醪 醫 醭 醮 醯
		醴 醵 醸 醺 釀 釁 釆 采 釈 釉 释 釋 里 重 野 量
		釐 金 釖 釘 釛 釜 針 釟 釡 釣 釦 釧 釵 釶 釼 釿
		鈍 鈎 鈑 鈔 鈕 鈞 鈩 鈬 鈴 鈷 鈿 鉄 鉅 鉈 鉉 鉋
		鉐 鉗 鉚 鉛 鉞 鉢 鉤 鉦 鉱 鉴 鉾 銀 銃 銅 銎 銑
		銓 銕 銖 銘 銚 銛 銜 銭 銮 銷 銹 鋈 鋏 鋒 鋤 鋩
		鋪 鋭 鋲 鋳 鋸 鋺 鋼 錆 錏 錐 錘 錙 錚 錠 錢 錣
		錦 錨 錫 錬 錮 錯 録 錵 錺 錻 錾 鍄 鍋 鍍 鍔 鍖
		鍛 鍜 鍠 鍪 鍬 鍮 鍵 鍼 鍾 鎌 鎏 鎔 鎖 鎗 鎚 鎧
		鎬 鎭 鎮 鎰 鎹 鏃 鏈 鏊 鏐 鏑 鏖 鏗 鏘 鏝 鏡 鏤
		鏥 鏨 鐃 鐇 鐐 鐓 鐔 鐘 鐙 鐚 鐡 鐫 鐵 鐶 鐸 鐺
		鐾 鑁 鑄 鑑 鑒 鑓 鑚 鑛 鑞 鑠 鑢 鑪 鑫 鑰 鑵 鑷
		鑼 鑽 鑾 鑿 钁 钅 钆 钇 针 钉 钊 钋 钌 钍 钎 钏
		钐 钒 钓 钔 钕 钗 钙 钚 钛 钜 钝 钞 钟 钠 钡 钢
		钣 钤 钥 钦 钧 钨 钩 钪 钫 钬 钭 钮 钯 钰 钱 钲
		钳 钴 钵 钶 钷 钸 钹 钺 钻 钼 钽 钾 钿 铀 铁 铂
		铃 铄 铅 铆 铈 铉 铊 铋 铌 铍 铎 铐 铑 铒 铕 铖
		铗 铘 铙 铛 铜 铝 铞 铟 铠 铡 铢 铣 铤 铥 铧 铨
		铩 铪 铫 铬 铭 铮 铯 铰 铱 铲 铳 铴 铵 银 铷 铸
		铹 铺 铼 铽 链 铿 销 锁 锂 锃 锄 锅 锆 锇 锈 锉
		锊 锋 锌 锍 锎 锏 锐 锑 锒 锓 锔 锕 锖 锗 锘 错
		锚 锛 锝 锞 锟 锡 锢 锣 锤 锥 锦 锨 锩 锪 锫 锬
		锭 键 锯 锰 锱 锲 锴 锵 锶 锷 锸 锹 锺 锻 锼 锾
		锿 镀 镁 镂 镄 镅 镆 镇 镉 镊 镌 镍 镎 镏 镐 镑
		镒 镓 镔 镖 镗 镘 镙 镛 镜 镝 镞 镟 镡 镢 镣 镤
		镥 镦 镧 镨 镩 镪 镫 镬 镭 镯 镰 镱 镲 镳 镶 長
		长 門 閂 閃 閇 閉 閊 開 閏 閑 間 閔 閖 閘 閙 閠
		関 閣 閤 閥 閧 閨 閭 閲 閹 閻 閼 閾 闃 闇 闊 闌
		闍 闔 闕 闖 闘 關 闡 闢 闥 门 闩 闪 闫 闭 问 闯
		闰 闱 闲 闳 间 闵 闶 闷 闸 闹 闺 闻 闼 闽 闾 阀
		阁 阂 阃 阄 阅 阆 阈 阉 阊 阋 阌 阍 阎 阏 阐 阑
		阒 阔 阕 阖 阗 阙 阚 阜 阝 队 阡 阢 阨 阪 阮 阯
		阱 防 阳 阴 阵 阶 阻 阼 阽 阿 陀 陂 附 际 陆 陇
		陈 陉 陋 陌 降 陏 限 陔 陕 陛 陜 陝 陞 陟 陡 院
		陣 除 陥 陦 陧 陨 险 陪 陬 陰 陲 陳 陴 陵 陶 陷
		陸 険 陽 隅 隆 隈 隊 隋 隍 階 随 隐 隔 隕 隗 隘
		隙 際 障 隠 隣 隧 隨 險 隰 隱 隲 隳 隴 隶 隷 隸
		隹 隻 隼 隽 难 雀 雁 雄 雅 集 雇 雉 雋 雌 雍 雎
		雏 雑 雒 雕 雖 雙 雛 雜 雠 離 難 雨 雩 雪 雫 雯
		雰 雲 雳 零 雷 雹 電 雾 需 霁 霄 霆 震 霈 霉 霊
		霍 霎 霏 霑 霓 霖 霙 霜 霞 霤 霧 霪 霭 霰 露 霸
		霹 霽 霾 靂 靄 靆 靈 靉 青 靓 靖 静 靛 靜 非 靠
		靡 面 靤 靥 靦 靨 革 靫 靭 靱 靳 靴 靶 靹 靺 靼
		鞁 鞄 鞅 鞆 鞋 鞍 鞏 鞐 鞑 鞒 鞔 鞘 鞜 鞠 鞣 鞦
		鞨 鞫 鞭 鞯 鞲 鞳 鞴 韃 韆 韈 韋 韓 韜 韦 韧 韩
		韪 韫 韬 韭 韮 韲 音 韵 韶 韻 響 頁 頂 頃 項 順
		須 頌 頏 預 頑 頒 頓 頗 領 頚 頡 頤 頬 頭 頴 頷
		頸 頻 頼 頽 顆 顋 題 額 顎 顏 顔 顕 願 顛 類 顧
		顫 顯 顰 顱 顳 顴 页 顶 顷 顸 项 顺 须 顼 顽 顾
		顿 颀 颁 颂 颃 预 颅 领 颇 颈 颉 颊 颌 颍 颏 颐
		频 颓 颔 颖 颗 题 颚 颛 颜 额 颞 颟 颠 颡 颢 颤
		颥 颦 颧 風 颪 颯 颱 颶 飃 飄 飆 风 飑 飒 飓 飕
		飘 飙 飚 飛 飜 飞 食 飢 飧 飨 飩 飫 飭 飮 飯 飲
		飴 飼 飽 飾 餃 餅 餉 養 餌 餍 餐 餒 餓 餔 餘 餝
		餞 餠 餡 餤 館 餬 餮 餽 餾 饂 饅 饉 饋 饌 饐 饑
		饒 饔 饕 饗 饣 饥 饧 饨 饩 饪 饫 饬 饭 饮 饯 饰
		饱 饲 饴 饵 饶 饷 饺 饼 饽 饿 馀 馁 馄 馅 馆 馇
		馈 馊 馋 馍 馏 馐 馑 馒 馓 馔 馕 首 馗 馘 香 馥
		馨 馬 馭 馮 馳 馴 馼 駁 駄 駅 駆 駈 駐 駑 駒 駕
		駘 駛 駝 駟 駢 駭 駮 駱 駲 駸 駻 駿 騁 騅 騎 騏
		騒 験 騙 騨 騫 騰 騷 騾 驀 驂 驃 驅 驍 驕 驗 驚
		驛 驟 驢 驤 驥 驩 驪 驫 马 驭 驮 驯 驰 驱 驳 驴
		驵 驶 驷 驸 驹 驺 驻 驼 驽 驾 驿 骀 骁 骂 骄 骅
		骆 骇 骈 骊 骋 验 骏 骐 骑 骒 骓 骖 骗 骘 骚 骛
		骜 骝 骞 骟 骠 骡 骢 骣 骤 骥 骧 骨 骭 骰 骱 骶
		骷 骸 骺 骼 髀 髁 髂 髄 髅 髋 髌 髏 髑 髓 體 高
		髞 髟 髡 髢 髣 髦 髪 髫 髭 髮 髯 髱 髴 髷 髹 髻
		鬃 鬆 鬈 鬏 鬓 鬘 鬚 鬟 鬢 鬣 鬥 鬧 鬨 鬩 鬪 鬮
		鬯 鬱 鬲 鬻 鬼 魁 魂 魃 魄 魅 魇 魈 魉 魍 魎 魏
		魑 魔 魘 魚 魯 魴 鮃 鮎 鮑 鮒 鮓 鮖 鮗 鮟 鮠 鮨
		鮪 鮫 鮭 鮮 鮴 鮹 鯀 鯆 鯉 鯊 鯏 鯑 鯒 鯔 鯖 鯛
		鯡 鯢 鯣 鯤 鯨 鯰 鯱 鯲 鯵 鰄 鰆 鰈 鰉 鰊 鰌 鰍
		鰐 鰒 鰓 鰔 鰕 鰛 鰡 鰤 鰥 鰭 鰮 鰯 鰰 鰲 鰹 鰺
		鰻 鰾 鱆 鱇 鱈 鱒 鱗 鱚 鱠 鱧 鱶 鱸 鱼 鱿 鲁 鲂
		鲅 鲆 鲇 鲈 鲋 鲍 鲎 鲐 鲑 鲒 鲔 鲕 鲚 鲛 鲜 鲞
		鲟 鲠 鲡 鲢 鲣 鲤 鲥 鲦 鲧 鲨 鲩 鲫 鲭 鲮 鲰 鲱
		鲲 鲳 鲴 鲵 鲶 鲷 鲸 鲺 鲻 鲼 鲽 鳃 鳄 鳅 鳆 鳇
		鳊 鳋 鳌 鳍 鳎 鳏 鳐 鳓 鳔 鳕 鳖 鳗 鳘 鳙 鳜 鳝
		鳞 鳟 鳢 鳥 鳧 鳩 鳫 鳬 鳰 鳳 鳴 鳶 鴃 鴆 鴇 鴈
		鴉 鴎 鴒 鴕 鴛 鴟 鴣 鴦 鴨 鴪 鴫 鴬 鴻 鴾 鴿 鵁
		鵄 鵆 鵈 鵐 鵑 鵙 鵜 鵝 鵞 鵠 鵡 鵤 鵬 鵯 鵲 鵺
		鶇 鶉 鶏 鶚 鶤 鶩 鶫 鶯 鶲 鶴 鶸 鶺 鶻 鷁 鷂 鷄
		鷆 鷏 鷓 鷙 鷦 鷭 鷯 鷲 鷸 鷹 鷺 鷽 鸚 鸛 鸞 鸟
		鸠 鸡 鸢 鸣 鸥 鸦 鸨 鸩 鸪 鸫 鸬 鸭 鸯 鸱 鸲 鸳
		鸵 鸶 鸷 鸸 鸹 鸺 鸽 鸾 鸿 鹁 鹂 鹃 鹄 鹅 鹆 鹇
		鹈 鹉 鹊 鹋 鹌 鹎 鹏 鹑 鹕 鹗 鹘 鹚 鹛 鹜 鹞 鹣
		鹤 鹦 鹧 鹨 鹩 鹪 鹫 鹬 鹭 鹰 鹱 鹳 鹵 鹸 鹹 鹽
		鹾 鹿 麁 麂 麇 麈 麋 麌 麑 麒 麓 麕 麗 麝 麟 麥
		麦 麩 麪 麭 麴 麸 麹 麺 麻 麼 麽 麾 麿 黄 黉 黌
		黍 黎 黏 黐 黑 黒 黔 默 黙 黛 黜 黝 點 黟 黠 黢
		黥 黧 黨 黩 黪 黯 黴 黶 黷 黹 黻 黼 黽 黾 鼇 鼈
		鼋 鼍 鼎 鼐 鼓 鼕 鼗 鼙 鼠 鼡 鼢 鼬 鼯 鼷 鼹 鼻
		鼽 鼾 齄 齊 齋 齎 齏 齐 齑 齒 齔 齟 齠 齡 齢 齣
		齦 齧 齪 齬 齲 齶 齷 齿 龀 龃 龄 龅 龆 龇 龈 龉
		龊 龋 龌 龍 龕 龙 龚 龛 龜 龝 龟 龠
		
		</order>
	</body>
</letter-order>
